\documentclass[a4paper, 11pt]{article}
\usepackage{graphicx}
\usepackage[margin=1in, top=0in, bottom=0in]{geometry}
\usepackage{titlesec}
\usepackage{multicol}
\usepackage{enumitem}

\setlist{nolistsep}

\titleformat{\section}{}{}{0em}{\centering\Large\textbf}
\titleformat{\subsection}{}{}{2em}{$\bullet$ \textbf}
\titleformat{\subsubsection}{}{}{4em}{}

\newcommand\tab[1][1cm]{\hspace*{#1}}

\begin{document}
\makebox[0pt][l]{%
    \hspace{-1in}
    \raisebox{-3in}[0pt][0pt]{%
    \includegraphics[width=3in]{TopLeftBorder.png}}}%

\makebox[6.7in][r]{%
    \raisebox{-11in}[0pt][0pt]{%
    \includegraphics[width=3in]{BottomRightBorder.png}}}%

\vspace{0.5in}
\begin{center}
\huge\textbf{Luka Hedt - Curriculum Vitae}\\\vspace{0.3em}
\normalsize github.com/PhalanxHead \\\vspace{0.3em}
lhedt@protonmail.com
\end{center}

\section*{Skills and Languages}
  \vspace{-1em}
\begin{multicols}{3}
  \begin{itemize}
      \item .Net Core (C\#/F\#)
      \item Unity3D
      \item Typescript
      \item Angular
      \item Python
      \item MS SQL Server
      \item Azure and AWS
      \item Serverless Framework
      \item C
      \item Haskell
      \item \LaTeX
      \item Java
      \item Photogrammetry
      \item Agile/Scrum
  \end{itemize}
\end{multicols}

\section*{Employment History}
\subsection{DXC Technology - Applications Development Consultant \normalfont{(2019 - Present)}}
\subsubsection{Major Projects:}
\begin{itemize}
\setlength{\itemindent}{.5in}
  \item Essential and Endeavour Energy Virtual Reality Training
  \begin{itemize}
    \setlength{\itemindent}{.5in}
    \item (Unity 3D, Oculus Quest, HTC Focus 3, GitLab)
  \end{itemize}
  \item Unity 3D Port Simulation (Lead Developer)
\setlength{\itemindent}{.5in}
  \item Fitness Passport Portal (Developer and Lead Support Engineer) 
  \begin{itemize}
\setlength{\itemindent}{.5in}
    \item (AWS, Serverless, MSSQL, .Net Core, Angular)
  \end{itemize}
  \item Racing Australia Horse Register (Azure Analyst)
  \item Government Agency (Unity AR/VR Lead Developer)
  \begin{itemize}
\setlength{\itemindent}{.5in}
    \item (Azure, Unity, MSSQL, Powershell, Hololens 2)
  \end{itemize}
\end{itemize}
\subsection{St Mary's College - Computer Science Tutor \normalfont{(2019)}}
\subsection{University of Melbourne - Computer Science Tutor \normalfont{(2018)}}
\subsection{St. Mary's Newman Academic Centre - Assistant IT Staff \normalfont(2017 - 2018)}

\vspace{1.2em}
\section*{Education and Accreditation}
\subsection{University of Melbourne, Bachelor of Science}
\subsubsection{Major: Computing and Software Systems}


\vspace{1.2em}
\section*{Volunteering Positions}
\vspace{-0.5em}
\begin{multicols}{2}
\noindent
\textbf{Vice President} \\
St Mary's College Student Club (2018)\\\\
\textbf{Head Technician}\\
 St Mary's College, Parkville: \\
\emph{The Addams Family} (2018) \\
\emph{Fame: The Musical} (2017)\\
\emph{Legally Blonde} (2016)\\\\
\textbf{Info Tech Representative} \\
St Mary's College Student Club (2017-2018)\\\\
\textbf{Theatre Technician} \\
10 stage shows with the Horsham Arts Council, Intercollegiate Activities Council, 
The University of Melbourne Musical Theatre Association and St. Brigid's College.
\end{multicols}

\end{document}
